<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="main">
        <div class="divsun">
            <img src="img/sun.png" alt="sun" class="sun">
        </div>
        <div class="bird1"></div>
        <div class="bird2"></div>
        <div class="bird3"></div>
        <div class="flower"></div>
        <div class="butterfly1"></div>
        <div class="divbutterfly2">
            <img src="img/butterfly2.png" alt="butterfly" class="butterfly2">
        </div>
        <div class="flower2"></div>
        <div class="wind"></div>
        <div class="man"></div>
    </div>
</body>

</html>